<ion-view title="Cancelar ticket" id="page3" style="background-color:#6C9FEE;">
    <ion-content padding="true" class="has-header">
        <form id="cancelarTicket-form2" class="list">
            <label class="item item-input" id="cancelarTicket-input8">
                <span class="input-label">Patente</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <button id="cancelarTicket-button2" style="border-radius:14px 14px 14px 14px;" class="button button-dark  button-block">Cancelar</button>
    </ion-content>
</ion-view>