<ion-view title="Cierre diario" id="page8" style="background-color:#6C9FEE;">
    <ion-content padding="true" class="has-header">
        <ion-list id="cierreDiario-list9">
            <ion-item class="item-divider" id="cierreDiario-list-item-divider12"></ion-item>
            <ion-item class="item-divider" id="cierreDiario-list-item-divider13"></ion-item>
            <ion-item class="item-divider" id="cierreDiario-list-item-divider14"></ion-item>
            <ion-item class="item-divider" id="cierreDiario-list-item-divider15"></ion-item>
            <ion-item class="item-divider" id="cierreDiario-list-item-divider16"></ion-item>
            <ion-item class="item-divider" id="cierreDiario-list-item-divider17"></ion-item>
        </ion-list>
    </ion-content>
</ion-view>