<ion-view title="Lista de precios" id="page5" style="background-color:#6C9FEE;">
    <ion-content padding="true" class="has-header">
        <ion-list id="listaDePrecios-list7">
            <ion-item class="item-divider" id="listaDePrecios-list-item-divider3">1HS $20</ion-item>
            <ion-item class="item-divider" id="listaDePrecios-list-item-divider4">2HS $35</ion-item>
            <ion-item class="item-divider" id="listaDePrecios-list-item-divider5">3HS $55</ion-item>
        </ion-list>
    </ion-content>
</ion-view>