<ion-view title="Map">

    <ion-nav-buttons side="left">
        <button menu-toggle="left"class="button button-icon icon ion-navicon">Menu</button>
    </ion-nav-buttons>

    <ion-nav-buttons side="right">
        <button ng-click="locate();" class="button button-icon icon ion-pinpoint"></button>
    </ion-nav-buttons>

    <ion-content data-tap-disabled="true">

        <leaflet defaults="map.defaults" center="map.center" markers="map.markers" ng-if="map"></leaflet>

    </ion-content>

</ion-view>
