﻿<ion-view title="Menu" class="has-header">
    <ion-list>
        <ion-item class="item-thumbnail-left calm" ui-sref="eventmenu.menuAdmin.usuarios">
            <img src="img/CnAEm2RQj2BeC7kv7gAY_ticket.jpg">
            <h2calm>Usuarios</h2calm>
        </ion-item>
        <ion-item class="item-thumbnail-left calm" id="menu-list-item4" ui-sref="eventmenu.menuVendedor.cancelarTicket">
            <img src="img/mDPjp05TuWsYSQgimbpg_cancelatticket.png">
            <h2calm>Cancelar ticket</h2calm>
        </ion-item>
        <ion-item class="item-thumbnail-left calm" id="menu-list-item5" ui-sref="ventas">
            <img src="img/bYshD0rRNt9SQ5QLStAg_ventas.png">
            <h2calm>Revision de ventas</h2calm>
        </ion-item>
        <ion-item class="item-thumbnail-left calm" id="menu-list-item6" ui-sref="listaDePrecios">
            <img src="img/T54z6ITCqc8oPsZxqY7g_precio.png">
            <h2calm>Lista de precios</h2calm>
        </ion-item>
    </ion-list>
</ion-view>