<ion-view title="Totales diarios" id="page9" style="background-color:#6C9FEE;">
    <ion-content padding="true" class="has-header">
        <ion-list id="totalesDiarios-list10">
            <ion-item class="item-divider" id="totalesDiarios-list-item-divider18"></ion-item>
            <ion-item class="item-divider" id="totalesDiarios-list-item-divider19"></ion-item>
            <ion-item class="item-divider" id="totalesDiarios-list-item-divider20"></ion-item>
            <ion-item class="item-divider" id="totalesDiarios-list-item-divider21"></ion-item>
            <ion-item class="item-divider" id="totalesDiarios-list-item-divider22"></ion-item>
            <ion-item class="item-divider" id="totalesDiarios-list-item-divider23"></ion-item>
        </ion-list>
    </ion-content>
</ion-view>