<ion-view title="Ventas" id="page4" style="background-color:#68B6F0;">
    <ion-content padding="true" class="has-header">
        <ion-list id="ventas-list2">
            <ion-item class="item-thumbnail-left calm" id="ventas-list-item7" ui-sref="eventmenu.menuVendedor.revisionVentas.buscarTicket">
                <img src="img/qPK0FTueTCSZl5PwfMzh_buscar.png">
                <h2calm>Buscar ticket</h2calm>
            </ion-item>
            <ion-item class="item-thumbnail-left calm" id="ventas-list-item8" ui-sref="eventmenu.menuVendedor.revisionVentas.resumenDiario">
                <img src="img/A23IEBQSSdOXeOEnIbc0_resumen.png">
                <h2calm>Resumen diario</h2calm>
            </ion-item>
            <ion-item class="item-thumbnail-left calm" id="ventas-list-item9" ui-sref="eventmenu.menuVendedor.revisionVentas.cierreVentas">
                <img src="img/4XF5BRRe6PWAzRertnCA_cierre.jpg">
                <h2calm>Cierre de ventas</h2calm>
            </ion-item>
            <ion-item class="item-thumbnail-left calm" id="ventas-list-item10" ui-sref="eventmenu.menuVendedor.revisionVentas.totalesDiarios">
                <img src="img/8iQ48yVpQf6CSJ52ID1J_totalventas.jpg">
                <h2calm>Totales diarios</h2calm>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>