<ion-view title="Vista diaria" id="page7" style="background-color:#6C9FEE;">
    <ion-content padding="true" class="has-header">
        <ion-list id="vistaDiaria-list8">
            <ion-item class="item-divider" id="vistaDiaria-list-item-divider6"></ion-item>
            <ion-item class="item-divider" id="vistaDiaria-list-item-divider7"></ion-item>
            <ion-item class="item-divider" id="vistaDiaria-list-item-divider8"></ion-item>
            <ion-item class="item-divider" id="vistaDiaria-list-item-divider9"></ion-item>
            <ion-item class="item-divider" id="vistaDiaria-list-item-divider10"></ion-item>
            <ion-item class="item-divider" id="vistaDiaria-list-item-divider11"></ion-item>
        </ion-list>
    </ion-content>
</ion-view>