﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Leaflet Demo</title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link rel="stylesheet" href="css/leaflet.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <script src="lib/leaflet/leaflet.js"></script>
    <script src="lib/leaflet/angular-leaflet-directive.min.js"></script>

    <script src="lib/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>

    <script src="lib/angularbknd-sdk/dist/backand.min.js"></script>

    <script src="js/app.js"></script>

    <script src="js/controllers/mainController.js"></script>
    <script src="js/controllers/mapController.js"></script>
    <script src="js/controllers/loginController.js"></script>
    <script src="js/controllers/usuariosController.js"></script>
    <script src="js/controllers/menuVendedorController.js"></script>
    <script src="js/controllers/menuConductorController.js"></script>
    <script src="js/controllers/liquidarTicketController.js"></script>
    <script src="js/controllers/cancelarTicketController.js"></script>
    <script src="js/services/services.js"></script>

    <script src="js/directives/igTruncate.js"></script>

  </head>

  <body ng-app="ema" class="platform-ios platform-cordova platform-webview platform-android platform-cordova platform-webview">
      <div ng-controller="MainContoller">

          <ion-nav-view></ion-nav-view>

      </div>

          <script id="event-menu.html" type="text/ng-template">


              <ion-nav-bar class="bar-positive nav-title-slide-ios7">
                  <ion-nav-back-button class="button-clear"><i class="icon ion-ios7-arrow-back"></i></ion-nav-back-button>
              </ion-nav-bar>
              <ion-nav-view name="menuContent"></ion-nav-view>

          </script>

          <script id="home.html" type="text/ng-template">
              <ion-view title="Menu" class="has-header">
                  <ion-list>
                      <ion-item class="item-thumbnail-left calm" ui-sref="eventmenu.menuVendedor.home1">
                          <img src="img/CnAEm2RQj2BeC7kv7gAY_ticket.jpg">
                          <h2calm>Liquidar ticket</h2calm>
                      </ion-item>
                      <ion-item class="item-thumbnail-left calm" id="menu-list-item4" ui-sref="eventmenu.menuVendedor.home2">
                          <img src="img/mDPjp05TuWsYSQgimbpg_cancelatticket.png">
                          <h2calm>Cancelar ticket</h2calm>
                      </ion-item>
                      <ion-item class="item-thumbnail-left calm" id="menu-list-item5" ui-sref="ventas">
                          <img src="img/bYshD0rRNt9SQ5QLStAg_ventas.png">
                          <h2calm>Revision de ventas</h2calm>
                      </ion-item>
                      <ion-item class="item-thumbnail-left calm" id="menu-list-item6" ui-sref="listaDePrecios">
                          <img src="img/T54z6ITCqc8oPsZxqY7g_precio.png">
                          <h2calm>Lista de precios</h2calm>
                      </ion-item>
                  </ion-list>

              </ion-view>
          </script>

          <script id="home1.html" type="text/ng-template">
              <ion-view title="'Home 1'">
                  <ion-content has-header="true" padding="true">
                      Home 1
                  </ion-content>
              </ion-view>
          </script>

          <script id="home2.html" type="text/ng-template">
              <view title="'Home 2'">
                  <content has-header="true" padding="true">
                      Home 2
                  </content>
              </view>
          </script>

</body>
</html>
