body {
  height: auto;
  min-height: 100%;
}

.scroll, .angular-leaflet-map {
  height: 100%;
}

.leaflet-bottom {
  bottom : 10px;
}

.item.item-body p {
  font-family: "Verdana"
  margin-top: 0;
}

.tabs.border-top {
  border-top: 1px solid #ddd !important;
}

img.center {
    display: block;
    margin: 0 auto;
}

div.header .col {
	text-align: center;
    background-color:lightsteelblue;
    font-family: "Verdana";
    border-color: grey;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.col {

    border: solid 1px grey;
    border-bottom-style: solid;
    border-right-style: solid;
    font: "Verdana";
    

}

.col:last-child {
    border-right: solid 1px grey;
}

.row:last-child .col {
    border-bottom: solid 1px grey;
}

div.circle {
    border-radius:50%;
    height:5rem;
    width:5rem;
}

.circle.red{
    background-color:red;
}

.circle.orange{
    background-color:orangered;
}

.circle.green{
    background-color:green;
}

div.circleLabel {
    float:left;
    text-align:center;
    vertical-align:middle;
    height:5rem;
    line-height:5rem;
    padding-left:20px;
}

#map-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    border: 1px solid black;
}

#map {
    width: 100%;
    height: 100%;
}

#button-wrapper {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
}